<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby System Photon\Scripts\Photon\Connexion.cs">
    <Files>
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\Connexion.cs" Line="76" Column="17" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\Template.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\TitleControllerScript.cs" Line="41" Column="3" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListRoom.cs" Line="83" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs" Line="53" Column="4" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\TChat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>