<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BetaEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="7" Column="31" />
      <File FileName="Assets\Photon\PhotonUnityNetworking\Demos\DemoSlotRacer\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BetaEnemyScript.cs" Line="134" Column="53" />
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="38" Column="61" />
      <File FileName="Assets\Scripts\ReloadBehaviorAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReloadBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon\PhotonRealtime\Code\LoadBalancingClient.cs" Line="1718" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>