<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpectatorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BetaEnemyScript.cs" Line="986" Column="55" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="107" Column="51" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="98" Column="64" />
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="319" Column="3" />
      <File FileName="Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpectatorScript.cs" Line="88" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>