<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\CameraShakeScript.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioControllerScript.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="56" Column="26" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs" Line="203" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="46" Column="23" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListRoom.cs" Line="22" Column="12" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\Connexion.cs" Line="82" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>