<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby System Photon\Scripts\Photon\TChat.cs">
    <Files>
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\Connexion.cs" Line="69" Column="24" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\Template.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\TitleControllerScript.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\PhotonNetworkManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListRoom.cs" Line="83" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs" Line="70" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\TChat.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>