<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHUDScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="344" Column="119" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="361" Column="27" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BetaEnemyScript.cs" Line="1038" Column="55" />
      <File FileName="Assets\Scripts\ReloadBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs" Line="229" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>