<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs">
    <Files>
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\Connexion.cs" Line="109" Column="44" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\Template.cs" Line="25" Column="27" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\TitleControllerScript.cs" Line="39" Column="22" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\TChat.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\PhotonNetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>