<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHUDScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="379" Column="32" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="183" Column="71" />
      <File FileName="Assets\Scripts\BetaEnemyScript.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\ReloadBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs" Line="222" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>