<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BetaEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BetaEnemyScript.cs" Line="799" Column="34" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="99" Column="12" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="262" Column="27" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="129" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>