<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BetaEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHUDScript.cs" Line="256" Column="17" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="275" Column="12" />
      <File FileName="Assets\Scripts\BetaEnemyScript.cs" Line="109" Column="22" />
      <File FileName="Assets\Scripts\ReloadBehaviorScript.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionTextAnimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon\PhotonUnityNetworking\Demos\PunBasics-Tutorial\Scripts\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon\PhotonUnityNetworking\Code\Editor\PhotonViewInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon\PhotonUnityNetworking\Code\Editor\Views\PhotonAnimatorViewEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpectatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\Connexion.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby System Photon\Scripts\Photon\ListPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\rncre\TaskForceAI\Task Force AI\Assets\Scripts\BetaEnemyScript.cs" line="1073" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>