<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BetaEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="224" Column="10" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="220" Column="7" />
      <File FileName="Assets\Scripts\BetaEnemyScript.cs" Line="214" Column="57" />
      <File FileName="Assets\Scripts\EnemySpawnerScript.cs" Line="70" Column="28" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="74" Column="19" />
      <File FileName="Assets\Scripts\ReloadBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeleeAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReloadBehaviorAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionTextAnimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectivesTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="37" Column="20" />
      <File FileName="Assets\Scripts\PatrolPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>